{
  "SwaggerOptions": {
    "Description": "Cats vs Dogs API",
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatsVsDogsDB": "Server=LAPTOP-5VQ0CSFS\\SQLEXPRESS ;Database=CatsVsDogs; Trusted_Connection=True; "
  }
}
